body {
    background: lightgrey;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    box-sizing: border-box;
    padding-left: 10%;
    padding-right: 10%;
    overflow-y: scroll;
}
header {
    height: 60vw;
    background: darkred;
}

.grid2x2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
header > div:first-child {
    background: turquoise;
    grid-column: 1 / 3;
    grid-row: 1 / 5;
    display: flex;
    flex-direction: column;
}

header > div:first-child > div {
    height: 50%;
}
header > div:first-child > div:first-child {
    box-sizing: border-box;
    padding-left: 20%;
    padding-right: 20%;
}
header > div:first-child > div:nth-child(2) {
    width: 50%;
    height: 100%;
    justify-self: flex-end;
    align-self: flex-start;
    padding-left: 20%;
}

header > div:first-child > div:nth-child(3) {
    justify-self: flex-end;
    align-self: flex-end;
    box-sizing: border-box;
    margin-right: 15%;
    width: 50%;
}
header > div:first-child > div:nth-child(3) img {
    height: 100%;
}

header > div:nth-child(2) {
    background: darkorange;
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}
header > div:nth-child(3) {
    background: yellow;
    grid-column: 3 / 5;
    grid-row: 3 / 5;
    height: auto;
}
header > nav {
    background: white;
    grid-row: 5;
    grid-column: 1 / 5;
}


main {
    height: 180vw;
    width: 100%;
    display: flex;
    flex-direction: column;
}

main > div {
    height: 60vw;
    width: 100%;
}
main > div:first-child {
    background: darkgrey;
    width: 100%;
}
.gridodd2x2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 75% auto;
    grid-template-areas: "left left right right" "bottom bottom bottom bottom";
}
.gridodd2x2 > div:first-child {
    grid-area: left;
    box-sizing: border-box;
    padding: 20%;
}
.gridodd2x2 > div:nth-child(2) {
    grid-area: right;
    box-sizing: border-box;
    padding: 20%;
}

.gridodd2x2 > div:nth-child(3) {
    grid-area: bottom;
    display: flex;
    justify-content: space-around;
    height: 100%;
}
.gridodd2x2 > div:nth-child(3) > div {
    background: white;
    width: 25%;
    z-index : 1;
    font-size: 7px;
    text-align: center;
    height: 30vw;
}
.gridodd2x2 > div:nth-child(3) > div > div {
    position: relative;
    left: 0px;
    top: -5px;
    z-index: 2;
    width: 90%;
    height: 35%;
    margin: auto;
    background: #add8e6;
    overflow-y: hidden;
    box-sizing: border-box;
    padding: 10%;
}
.gridodd2x2 > div:nth-child(3) > div > div img {
    width: 45%;
}


main > div:nth-child(2) {
    box-sizing: border-box;
    width: 100%;
    padding: 20%;
    text-align: center;
    background: orange;
}



.grid3x2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
}

.grid3x2 > div {
    height: auto;
}
.grid3x2 > div:first-child {
    background: turquoise;
}
.grid3x2 > div:nth-child(3) {
    background: lightgrey;
}
.grid3x2 > div:nth-child(5) {
    background: darkorange;
}
.grid3x2 > div:nth-child(even) {
    background: white;
}




footer {
    height: auto;
    display: flex;
    flex-direction: column;
}
footer div:first-child {
    background: darkgrey;
    width: 100%;
    height: 10vh;
}
footer div:nth-child(2) {
    background: grey;
    width: 100%;
    height: 60vh;
}


@media only screen and (max-width: 601px) {
    h2 {
        font-size: 14px;
    }
    header p {
        font-size: 8px;
    }
    button {
        font-size: 8px;
    }
}

/*






main div {
    height: 33%;
    width: 100%;
}
main div:first-child {
    background: darkgrey;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 25%);
}
main div:first-child div:first-child {
    background: red;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
main div:first-child div:nth-child(2) {
    background: purple;
    grid-column: 4 / 5;
    grid-row: 1 / span 3;
}
main div:first-child div:nth-child(3) {
    background: blue;
    grid-column: 4;
    grid-row: 4;
}



main div:nth-child(2) {
    align-content: center;
    text-align: center;
    background: orange;
}
main div:nth-child(2) h2 {
    color: white;
}
main div:nth-child(2) article {
    width: 60%;
    padding-left: 20%;
    padding-right: 20%;
}
main div:nth-child(2) article p {
    font-size: 10px;
}


main div:nth-child(3) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50% 50%;
}
main div:nth-child(3) div:first-child {
    background: turquoise;
}
main div:nth-child(3) div:nth-child(3) {
    background: lightgrey;
}
main div:nth-child(3) div:nth-child(5) {
    background: darkorange;
}
main div:nth-child(3) div:nth-child(even) {
    background: white;
}


